const dictionary = {
    en: {
        changeLanguage: "Change to Spanish.",
        getToKnow: "Get to know.",
        aboutMe: "About Me.",
        experience: "Experience.",
        howLong: "2 years working.",
        companies: "Companies.",
        numberCompanies: "5 WorldWide.",
        projects: "Projects.",
        numberProjects: "7+ Completed.",
        aboutMeDescription: " I am front-end developer with a passion for creating beautiful responsive websites. I have passion for learning new technologies and practice doing projects; I am working hard to convert me as a full-stack web developer.",
        talkMe: "Let's talk.",
        work: "Some companies I've worked with.",
        contactUs: "Get in touch.",
        contactMe: "Contact me.",
        sendMessage: "Send Message",
        placeholderName: "Your full name",
        placeholderEmail: "Your email",
        placeholderMessage: "Your message",
        basic: "Basic",
        intermediate: "Intermediate",
        experienced: "Experienced",
        whatSkills: "What skills I have",
        myExperience: "My experience",
        frontendDevelopment: "Front-end Development",
        backendDevelopment: "Back-end Development",
        allRightsReserved: "KLG. All rights reserved.",
        downloadCV: "Download CV",
        hello: "Hello i'm",
        myName: "Kevin López",
        iam: "I'm a Web Developer / Front-end and Back-end.",
    },
    es: {
        changeLanguage: "Cambiar a Inglés.",
        getToKnow: "Conóceme.",
        aboutMe: "Sobre mí.",
        experience: "Experiencia.",
        howLong: "2 años trabajando.",
        companies: "Empresas.",
        numberCompanies: "5 a nivel mundial.",
        projects: "Proyectos.",
        numberProjects: "7+ Completados.",
        aboutMeDescription: "Soy un desarrollador front-end con pasión por crear sitios web hermosos y receptivos. Tengo pasión por aprender nuevas tecnologías y practicar haciendo proyectos; Estoy trabajando duro para convertirme en un desarrollador web full-stack.",
        talkMe: "Hablemos.",
        work: "Algunas empresas con las que he trabajado.",
        contactUs: "Ponte en contacto.",
        contactMe: "Contáctame.",
        sendMessage: "Enviar Mensaje",
        placeholderName: "Tu nombre completo",
        placeholderEmail: "Tu correo",
        placeholderMessage: "Tu mensaje",
        basic: "Básico",
        intermediate: "Intermedio",
        experienced: "Experimentado",
        whatSkills: "Qué habilidades tengo",
        myExperience: "Mi experiencia",
        frontendDevelopment: "Desarrollo Front-end",
        backendDevelopment: "Desarrollo Back-end",
        allRightsReserved: "KLG. Todos los derechos reservados.",
        downloadCV: "Descargar CV",
        hello: "Hola soy",
        myName: "Kevin López",
        iam: "Soy un Desarrollador Web / Front-end y Back-end.",
    },
};

export default dictionary;
